# 2. Торговая фирма в первый день работы реализовала товаров на P тыс. руб.,
# а затем ежедневно увеличивала выручку на 3%. Какой будет выручка фирмы в тот день,
# когда она впервые превысит заданное значение Q?
# Сколько дней придется торговать фирме для достижения этого результата?


P = float  # выручка за один день
Q = float  # заданный критерий выручки
count = 0
P = float(input("Введите выручку за первый день: "))
Q = float(input("Введите критерий выручки: "))
count += 1
P = P * 1.03
while Q > P:
    count += 1
    P = P * 1.03
print('Дней: ' + str(count))
print('Выручка в последний день: ' + "%.3f" % P)
