# 10	Число делится на 3 тогда, когда сумма его цифр делится на 3.
# Проверить этот признак на примере заданного трехзначного числа.
import random

n = random.randint(100, 999)
num = n
sum = 0
while num != 0:
    sum += num % 10
    num = num // 10
if sum % 3 == 0:
    print(f'Число {n} делится на 3, так как сумма его цифр ({sum}) тоже делится на 3')
else:
    print(f'Число {n} НЕ делится на 3, так как сумма его цифр ({sum}) тоже НЕ делится на 3')
