# 13	Для натурального числа К напечатать фразу «мы нашли К грибов в лесу»,
# согласовав окончание слова «гриб» с числом К.
import random as r

k = r.randint(0, 30)
a = ''
if k % 10 == 0 or (5 <= k % 10 <= 9) or (11 <= k <= 14):
    a = 'ов'
elif 2 <= k % 10 <= 4:
    a = 'а'
else:
    a = ''
print(f'Мы нашли {k} гриб{a} в лесу')
