# 7 В переменную Y ввести номер года. Определить, является ли год високосным.
import random

Y = int(input("Введите год в формате YYYY: "))

if Y % 4 == 0:
   print('Год високосный')
else:
    print('Год не високосный')

