# 5	Для каждого четного по номеру элемента списка A найти его
# сумму со следующим элементом и записать эти суммы в новый список B.

import random

n = int(input('Укажите размер списка: '))
A = [random.randint(0, 99) for _ in range(n)]

print(f'A: {A}')
B = []
for i in range(1, len(A)-1): # Здесь len(A)-1 для исключения вохможности прибавления несуществующего элемента
    if i % 2 == 0:
        B.append(A[i] + A[i + 1])
print(f'B: {B}')
