# 14	Для целого числа К от 1 до 9 напечатать фразу «мне К лет»,
# учитывая при этом, что при некоторых значениях К слово «лет»
# надо заменить на слово «год» или «года».
import random as r

k = r.randint(1, 9)
word = ''
if 5 <= k % 10 <= 9:
    word = 'лет'
elif 2 <= k % 10 <= 4:
    word = 'года'
else:
    word = 'год'
print(f'Мне {k} {word}')
